function HD61202Simulator() {
	var MAX_SESSIONS = 2;
	var MAX_LINES = 8;
	var MAX_COLUMNS = 64;
	var MAX_ROWS = 8;
	var pwPin = document.getElementById("pw");
	var rtPin = document.getElementById("rt");
	var cPins = [
		document.getElementById("c0"),
		document.getElementById("c1"),
	];
	var rsPin = document.getElementById("rs");
	var rwPin = document.getElementById("rw");
	var enPin = document.getElementById("en");
	var dPins = [
		document.getElementById("d0"),
		document.getElementById("d1"),
		document.getElementById("d2"),
		document.getElementById("d3"),
		document.getElementById("d4"),
		document.getElementById("d5"),
		document.getElementById("d6"),
		document.getElementById("d7")
	];
	var chips = [
		{
			"display": false,
			"line": 0,
			"column": 0,
			"start": 0,
			"data": [
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
			]
		},
		{
			"display": false,
			"line": 0,
			"column": 0,
			"start": 0,
			"data": [
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
				[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
			]
		}
	];
	var padChar = function (string, length, char) {
		string = "" + string;
		while (string.length < length) {
			string = char + string;
		}
		return string;
	};
	var replaceAll = function (string, search, replace) {
		while (string.indexOf(search) > -1) {
			string = string.replace(search, replace);
		}
		return string;
	};
	var getByte = function () {
		var data = 0;
		for (var i = 0; i < dPins.length; i++) {
			if (isPinHigh(dPins[i])) {
				data |= (1 << i);
			}
		}
		return data;
	};
	var getChip = function () {
		var chip = -1;
		if (isPinHigh(cPins[0]) && !isPinHigh(cPins[1])) {
			chip = 0;
		}
		if (!isPinHigh(cPins[0]) && isPinHigh(cPins[1])) {
			chip = 1;
		}
		return chip;
	};
	var updatePowerInfo = function (pins) {
		document.getElementById("pw-info").innerHTML
			= "Power : "
			+ (isPinHigh(pins) ? "ON" : "OFF");
	};
	var updateResetInfo = function (pins) {
		document.getElementById("rt-info").innerHTML
			= "Reset : "
			+ (!isPinHigh(pins) ? "ON" : "OFF");
	};
	var updateChipInfo = function (chip) {
		var c0 = document.getElementById("c0-info");
		var c1 = document.getElementById("c1-info");
		if (chip == 0) {
			c0.innerHTML = "Chip 0 : ON";
			c1.innerHTML = "Chip 1 : OFF";
		} else if (chip == 1) {
			c0.innerHTML = "Chip 0 : OFF";
			c1.innerHTML = "Chip 1 : ON";
		} else {
			c0.innerHTML = "Chip 0 : OFF";
			c1.innerHTML = "Chip 1 : OFF";
		}
	};
	var updateDisplayInfo = function () {
		document.getElementById("display0-info").innerHTML
			= "Display : "
			+ (chips[0].display ? "ON" : "OFF");
		document.getElementById("display1-info").innerHTML
			= "Display : "
			+ (chips[1].display ? "ON" : "OFF");
	};
	var updateLineInfo = function () {
		document.getElementById("line0-info").innerHTML
			= "Line : "
			+ chips[0].line;
		document.getElementById("line1-info").innerHTML
			= "Line : "
			+ chips[1].line;
	};
	var updateColumnInfo = function () {
		document.getElementById("column0-info").innerHTML
			= "Column : "
			+ chips[0].column;
		document.getElementById("column1-info").innerHTML
			= "Column : "
			+ chips[1].column;
	};
	var updateStartInfo = function () {
		document.getElementById("start0-info").innerHTML
			= "Start : "
			+ chips[0].start;
		document.getElementById("start1-info").innerHTML
			= "Start : "
			+ chips[1].start;
	};
	var updateDataInfo = function (data) {
		document.getElementById("data-info").innerHTML = "Data : "
			+ replaceAll(padChar(data, 3, " "), " ", "&#160;")
			+ "(dec) ; "
			+ "0x" + padChar(data.toString(16), 2, "0").toUpperCase()
			+ "(hex) ; B"
			+ padChar(data.toString(2), 8, "0")
			+ "(bin)";
	};
	var updateDescriptionInfo = function (description) {
		document.getElementById("description-info").innerHTML
			= "Description : "
			+ description;
	};
	var updateDescriptionStartInfo = function (chip, data) {
		updateDescriptionInfo(
			"Set Chip["
			+ chip
			+ "] Start "
			+ (data & 0x3F)
			);
	};
	var updateDescriptionLineInfo = function (chip, data) {
		updateDescriptionInfo(
			"Set Chip["
			+ chip
			+ "] Line "
			+ (data & 0x07)
			);
	};
	var updateDescriptionColumnInfo = function (chip, data) {
		updateDescriptionInfo(
			"Set Chip["
			+ chip
			+ "] Line "
			+ (data & 0x3F)
			);
	};
	var updateDescriptionDisplayInfo = function (chip, data) {
		updateDescriptionInfo(
			"Set Chip["
			+ chip
			+ "] Display "
			+ ((data & 0x01) > 0 ? "&#160;ON" : "OFF")
			);
	};
	var updateDescriptionWriteDataInfo = function (chip, data) {
		updateDescriptionInfo(
			"Write 0x"
			+ padChar(data.toString(16).toUpperCase(), 2, "0")
			+ " on Chip["
			+ chip
			+ "] at Line "
			+ chips[chip].line
			+ " Column "
			+ chips[chip].column
			);
	};
	var updateInfo = function () {
		var chip = getChip();
		var data = getByte();
		updatePowerInfo(pwPin);
		updateResetInfo(rtPin);
		updateChipInfo(chip);
		updateDisplayInfo();
		updateLineInfo();
		updateColumnInfo();
		updateStartInfo();
		updateDataInfo(data);
		updateDescriptionInfo("None");
		if (chip > -1) {
			if (isPinHigh(rwPin)) {
				if (isPinHigh(rsPin)) {
				} else {
				}
			} else {
				if (isPinHigh(rsPin)) {
					updateDescriptionWriteDataInfo(chip, data);
				} else {
					if (isPinHigh(dPins[7]) && isPinHigh(dPins[6])) {
						updateDescriptionStartInfo(chip, data);
					} else if (isPinHigh(dPins[7]) && !isPinHigh(dPins[6]) && isPinHigh(dPins[5]) && isPinHigh(dPins[4]) && isPinHigh(dPins[3])) {
						updateDescriptionLineInfo(chip, data);
					} else if (!isPinHigh(dPins[7]) && isPinHigh(dPins[6])) {
						updateDescriptionColumnInfo(chip, data);
					} else if (!isPinHigh(dPins[7]) && !isPinHigh(dPins[6]) && isPinHigh(dPins[5]) && isPinHigh(dPins[4]) && isPinHigh(dPins[3]) && isPinHigh(dPins[2]) && isPinHigh(dPins[1])) {
						updateDescriptionDisplayInfo(chip, data);
					}
				}
			}
		}
	};
	var updateDDRAM = function () {
		var MAX_Y = MAX_LINES * MAX_ROWS;
		var sessions = document.getElementsByClassName("table-session");
		for (var s = 0; s < sessions.length; s++) {
			var columns = sessions.item(s).getElementsByClassName("table-column");
			for (var c = 0; c < columns.length; c++) {
				var columnBacks = columns.item(c).getElementsByClassName("table-row-back");
				for (var b = 0; b < columnBacks.length; b++) {
					columnBacks.item(b).setAttribute("style", (chips[s].display ? "" : "display: none;"));
				}
				var rows = columns.item(c).getElementsByClassName("table-row");
				for (var r = 0; r < rows.length; r++) {
					var rLine = Math.floor(r / MAX_ROWS);
					var rRow = Math.floor(r % MAX_ROWS);
					var rY = 5 * (((r - chips[s].start) % MAX_Y + MAX_Y) % MAX_Y);
					var row = rows.item(r);
					row.setAttribute("style", (chips[s].display && (chips[s].data[rLine][c] & (1 << rRow)) > 0) ? "" : "display: none;");
					row.setAttribute("transform", "translate(0," + (rY) + ")");
				}
			}
		}
		updateInfo();
	};
	var reset = function (chip) {
		chips[chip].display = false;
		chips[chip].line = 0;
		chips[chip].column = 0;
		chips[chip].start = 0;
		for (var l = 0; l < chips[chip].data.length; l++) {
			for (var c = 0; c < chips[chip].data[l].length; c++) {
				chips[chip].data[l][c] = 0x00;
			}
		}
	};
	var readData = function (chip) {
		var data = chips[chip].data[chips[chip].line][chips[chip].column];
		for (var i = 0; i < 8; i++) {
			setPin(dPins[i], (data & (1 << i)) > 0);
		}
		chips[chip].column++;
		chips[chip].column %= MAX_COLUMNS;
	};
	var writeData = function (chip, data) {
		chips[chip].data[chips[chip].line][chips[chip].column] = data;
		chips[chip].column++;
		chips[chip].column %= MAX_COLUMNS;
	};
	var readInstruction = function (chip) {
		var data = (chips[chip].display ? (1 << 5) : 0);
		for (var i = 0; i < 8; i++) {
			setPin(dPins[i], (data & (1 << i)) > 0);
		}
	};
	var writeInstruction = function (chip, data) {
		if ((data & 0xC0) == 0xC0) {
			setStart(chip, data);
		} else if ((data & 0xB8) == 0xB8) {
			setLine(chip, data);
		} else if ((data & 0x40) == 0x40) {
			setColumn(chip, data);
		} else if ((data & 0x3E) == 0x3E) {
			setDisplay(chip, data);
		}
	};
	var setStart = function (chip, data) {
		chips[chip].start = (data & 0x3F);
	};
	var setLine = function (chip, data) {
		chips[chip].line = (data & 0x07);
	};
	var setColumn = function (chip, data) {
		chips[chip].column = (data & 0x3F);
	};
	var setDisplay = function (chip, data) {
		chips[chip].display = ((data & 0x01) > 0);
	};
	var isPinHigh = function (pin) {
		return (pin.getAttribute("opacity") == "1");
	};
	var setPin = function (pin, status) {
		pin.setAttribute("opacity", (status ? "1" : "0"));
		document.getElementById(pin.id + "-back").setAttribute("xlink:href", "#pin-" + (status ? "high" : "low"));
		document.getElementById(pin.id + "-text").setAttribute("fill", "#" + (status ? "008800" : "880000"));
		updateInfo();
	};
	this.pw = function () {
		setPin(pwPin, !isPinHigh(pwPin));
		document.getElementById("screen").setAttribute("fill-opacity", (isPinHigh(pwPin) ? "0" : "1"));
		if (isPinHigh(pwPin)) {
			for (var s = 0; s < cPins.length; s++) {
				reset(s);
			}
		}
		updateDDRAM();
	};
	this.rt = function () {
		setPin(rtPin, !isPinHigh(rtPin));
		if (isPinHigh(pwPin) && !isPinHigh(rtPin)) {
			var chip = getChip();
			if (chip > -1) {
				reset(chip);
			}
		}
		updateDDRAM();
	};
	this.cs = function (c) {
		setPin(cPins[c], !isPinHigh(cPins[c]));
	};
	this.rs = function () {
		setPin(rsPin, !isPinHigh(rsPin));
	};
	this.rw = function () {
		setPin(rwPin, !isPinHigh(rwPin));
	};
	this.en = function () {
		setPin(enPin, !isPinHigh(enPin));
		var chip = getChip();
		if (isPinHigh(pwPin) && isPinHigh(rtPin) && !isPinHigh(enPin) && chip > -1) {
			if (isPinHigh(rwPin)) {
				if (isPinHigh(rsPin)) {
					readData(chip);
				} else {
					readInstruction(chip);
				}
			} else {
				var data = getByte();
				if (isPinHigh(rsPin)) {
					writeData(chip, data);
				} else {
					writeInstruction(chip, data);
				}
			}
			updateDDRAM();
		}
	};
	this.ds = function (d) {
		setPin(dPins[d], !isPinHigh(dPins[d]));
	};
}

window.addEventListener("load", function (loadEvent) {
	var simulator = new HD61202Simulator();
	document.getElementById("pw").addEventListener("click", function (clickEvent) {
		simulator.pw();
	});
	document.getElementById("rt").addEventListener("click", function (clickEvent) {
		simulator.rt();
	});
	document.getElementById("c1").addEventListener("click", function (clickEvent) {
		simulator.cs(1);
	});
	document.getElementById("c0").addEventListener("click", function (clickEvent) {
		simulator.cs(0);
	});
	document.getElementById("rs").addEventListener("click", function (clickEvent) {
		simulator.rs();
	});
	document.getElementById("rw").addEventListener("click", function (clickEvent) {
		simulator.rw();
	});
	document.getElementById("en").addEventListener("click", function (clickEvent) {
		simulator.en();
	});
	document.getElementById("d7").addEventListener("click", function (clickEvent) {
		simulator.ds(7);
	});
	document.getElementById("d6").addEventListener("click", function (clickEvent) {
		simulator.ds(6);
	});
	document.getElementById("d5").addEventListener("click", function (clickEvent) {
		simulator.ds(5);
	});
	document.getElementById("d4").addEventListener("click", function (clickEvent) {
		simulator.ds(4);
	});
	document.getElementById("d3").addEventListener("click", function (clickEvent) {
		simulator.ds(3);
	});
	document.getElementById("d2").addEventListener("click", function (clickEvent) {
		simulator.ds(2);
	});
	document.getElementById("d1").addEventListener("click", function (clickEvent) {
		simulator.ds(1);
	});
	document.getElementById("d0").addEventListener("click", function (clickEvent) {
		simulator.ds(0);
	});
});